<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hQG-ks-cTn">
    <device id="retina6_1" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Right_on_target" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="25" minValue="1" maxValue="50" translatesAutoresizingMaskIntoConstraints="NO" id="jK8-NJ-7F2">
                                <rect key="frame" x="62" y="192" width="772" height="31"/>
                                <imageReference key="minimumValueImage" image="01.square.fill" catalog="system" symbolScale="large"/>
                                <imageReference key="maximumValueImage" image="50.square.fill" catalog="system" symbolScale="large"/>
                                <connections>
                                    <action selector="checkNumber" destination="BYZ-38-t0r" eventType="touchUpInside" id="ojl-ZC-biZ"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MtL-dL-mbA">
                                <rect key="frame" x="811" y="54" width="11" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your choose:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7pi-03-yp8">
                                <rect key="frame" x="64" y="54" width="99.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your score is:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FEb-E6-gge">
                                <rect key="frame" x="651" y="54" width="111" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="FEb-E6-gge" secondAttribute="height" multiplier="37:7" id="32V-cq-C02"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WBc-ag-VW9">
                                <rect key="frame" x="203.5" y="54" width="8" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I52-pX-slo">
                                <rect key="frame" x="815.5" y="370.5" width="70.5" height="22.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="About program">
                                            <attributes>
                                                <font key="NSFont" size="7" name="Helvetica"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="Vv7-wz-FP0" kind="show" id="2lz-t6-Y9e"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CCH-Fe-fZD">
                                <rect key="frame" x="442" y="293" width="12" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="MtL-dL-mbA" firstAttribute="leading" secondItem="FEb-E6-gge" secondAttribute="trailing" constant="49" id="0TZ-gC-k0h"/>
                            <constraint firstItem="7pi-03-yp8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="0fZ-a8-pWZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jK8-NJ-7F2" secondAttribute="trailing" constant="20" id="3Su-5k-p3e"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MtL-dL-mbA" secondAttribute="trailing" constant="30" id="Amn-7J-tSd"/>
                            <constraint firstItem="jK8-NJ-7F2" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Ao5-a6-hsb"/>
                            <constraint firstItem="I52-pX-slo" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Jmy-0K-fG9"/>
                            <constraint firstItem="7pi-03-yp8" firstAttribute="baseline" secondItem="WBc-ag-VW9" secondAttribute="baseline" id="O1L-2R-wh4"/>
                            <constraint firstItem="jK8-NJ-7F2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="OMi-R6-pG4"/>
                            <constraint firstItem="CCH-Fe-fZD" firstAttribute="top" secondItem="jK8-NJ-7F2" secondAttribute="bottom" constant="71" id="PIB-fc-17d"/>
                            <constraint firstItem="MtL-dL-mbA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="ahu-kV-E59"/>
                            <constraint firstItem="7pi-03-yp8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="cWH-Ym-L03"/>
                            <constraint firstAttribute="trailing" secondItem="I52-pX-slo" secondAttribute="trailing" constant="10" id="h9a-6c-7TV"/>
                            <constraint firstItem="CCH-Fe-fZD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ixV-b8-nTI"/>
                            <constraint firstItem="I52-pX-slo" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="lrb-S1-LJU"/>
                            <constraint firstItem="FEb-E6-gge" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="n9f-8D-6Bj"/>
                            <constraint firstItem="WBc-ag-VW9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="oTu-mT-Y6d"/>
                            <constraint firstItem="WBc-ag-VW9" firstAttribute="leading" secondItem="7pi-03-yp8" secondAttribute="trailing" constant="40" id="qui-c0-MbI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2iv-YA-jIn"/>
                    <connections>
                        <outlet property="displayChoose" destination="WBc-ag-VW9" id="uDg-in-vfs"/>
                        <outlet property="displayPoints" destination="MtL-dL-mbA" id="Mgg-vi-4BK"/>
                        <outlet property="label" destination="CCH-Fe-fZD" id="L0L-Ln-xHn"/>
                        <outlet property="slider" destination="jK8-NJ-7F2" id="qWn-gD-JpW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="735.26785714285711" y="-823.1884057971015"/>
        </scene>
        <!--About-->
        <scene sceneID="DFE-6v-UH1">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="Vv7-wz-FP0" customClass="SecondViewController" customModule="Right_on_target" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XgN-yH-Xar">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="neJ-au-H7o"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="About" id="gF1-B9-IUQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O1R-cM-dpX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-8" y="52"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FKP-Ku-TP8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hQG-ks-cTn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="78V-bC-7Lg">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6RM-rK-e5Z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tuH-NY-S83" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-8.0357142857142847" y="-823.1884057971015"/>
        </scene>
    </scenes>
    <resources>
        <image name="01.square.fill" catalog="system" width="128" height="114"/>
        <image name="50.square.fill" catalog="system" width="128" height="114"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
